/*
#000000 black
#F8B02B yello
#2C5DC9 blue
#5CC178 green
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #000;
  overflow-x: hidden;
}
/* header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 4.5rem;
  padding: 0 4.8rem;
  position: relative;
  background-color: #fff;
  /* border-bottom: solid;
  border-width: 0.5px;
  border-color: #555;  border-width: .005rem; */

  border-bottom: 1px solid #c0bcbc;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2.8rem;
}

.btn-header {
  display: grid;
  grid-template-columns: auto auto;
  gap: 1rem;
}

.btn {
  border: none;
  background-color: none;
  border-radius: 0.3rem;
}

.login {
  padding: 1.2rem 2.8rem;
  border-style: solid;
  border-width: 0.1rem;
  border-color: #2c5dc9;
  color: #2c5dc9;
}

.sign {
  padding: 1.2rem 2.2rem;
  background: #2c5dc9;
  color: #fff;
}

/* Section Hero */

.section-hero {
  padding: 4.8rem 0 8.2rem 0;
  display: grid;
}
.hero-header {
  font-size: 4rem;
  text-align: center;
  font-weight: 800;
  line-height: 1.3;
  color: #000;
}

.tran {
  /* display: inline-block; */
  background-image: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#5cc178),
    to(#2c5dc9)
  );
  /* background-image: linear-gradient(to right, #7ed56f, #2C5DC9); */
  -webkit-background-clip: text;
  color: transparent;
}

.hero-details {
  display: block;
  padding-top: 3rem;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 800;
  line-height: 1.3;
  letter-spacing: 3;
}

.btn-hero {
  margin-top: 2rem;
}

/* 
carousel section 

*/
.carousel {
  height: 50vh;
}
/* body {
  align-items: center;
  background: #e3e3e3;
  display: flex;
  height: 100vh;
  justify-content: center;
} */
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 1));
  }
}
.slider {
  /*   background: white;
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .125); */
  height: 250px;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 960px;
}
.slider::before,
.slider::after {
  /* background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%); */
  content: "";
  height: 100px;
  position: absolute;
  width: 200px;
  z-index: 2;
}
.slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}
.slider::before {
  left: 0;
  top: 0;
}
.slider .slide-track {
  animation: scroll 40s linear infinite;
  display: flex;
  width: calc(250px * 2);
}
.slider .slide {
  height: 300px;
  width: 250px;
  padding-left: 20px;
}

.carousel-img {
  height: 250px;
  width: 200px;
}

/* Section what we do */
.what-we-do {
  padding: 0 4.8rem;
  display: grid;
  grid-template-columns: 1.1fr 1.3fr;
  grid-gap: 3rem;
}

.what-we-do-caption {
  display: inline-block;
  padding: 1rem 2rem;
  margin-bottom: 2rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 21px;
  color: #2c5dc9;
}

.caption-txt {
  padding: 3px;
  padding-left: 7px;
}

.fa-circle {
  color: #2c5dc9;
  height: 13px;
  width: 13px;
}

.what-we-do-learn-more-heading {
  font-size: 2.5rem;
  text-align: left;
  font-weight: 700;
  line-height: 1.1;
  color: #000;
  margin-bottom: 2rem;
}

.what-we-do-learn-more-details {
  word-spacing: 0.3rem;
  letter-spacing: 0.1rem;
  line-height: 1.7rem;
}

.what-we-do-more {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2.7rem;
}

.what-we-do-more div {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 9x;
  /* height: max-content; */
}
.icon {
  height: 20px;
  width: 20px;
  color: #2c5dc9;
  display: inline-block;
}
.fa-object-subtract{
   height: 20px;
  width: 20px;
  color: #2c5dc9;
  display: inline-block;
}